# Supabase Configuration
VITE_SUPABASE_URL=https://exnxmwkrgyidlauqmtuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bnhtd2tyZ3lpZGxhdXFtdHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjY1MjYsImV4cCI6MjA2Mzk0MjUyNn0.PgHDefYstXTOZuQEt4bhZX64glhaaXDjuYoDvJL3Nmw

# PayDunya Configuration (Production)
PAYDUNYA_MASTER_KEY=IyFjblm5-qHE4-jO8P-Lrn3-tsO785CUqu4i
PAYDUNYA_PRIVATE_KEY=live_private_gisWTfis5ek20fBUMhrKAFx8bLX
PAYDUNYA_PUBLIC_KEY=live_public_lkZoM7LLGRR71XXAq5zzbj0kh1m
PAYDUNYA_TOKEN=8zmkdK7xunzUTSvPAnxI
PAYDUNYA_MODE=live

# Application URL
VITE_APP_URL=https://daloa-market.netlify.app

RESEND_API_KEY=re_4X11cNRH_Di5DC579KyTiYottPN7w7NZw